# EchoPath

./: README.md  requirements.txt
backend/: .gitignore  pom.xml
backend/src/main/java/com/ecopath/: BackendApplication.java
backend/src/main/java/com/ecopath/config/: SnowflakeConfig.java
backend/src/main/java/com/ecopath/controller/: ServiceController.java  TestController.java
backend/src/main/java/com/ecopath/service/: GeminiService.java  InventoryService.java  RedistributionService.java  WeatherService.java
backend/src/test/java/com/ecopath/: BackendApplicationTests.java
database/data/: insert_sample.sql
database/queries/: verification_queries.sql
database/schema/: create_tables
database/setup/: initial_setup.sql
frontend/: .gitignore  app.py
